# НАЗВАНИЕ: Шаблон для AppleTV
# ОПИСАНИЕ: весь трафик через провайдера, кроме тех, что в списке
# РЕПО: https://github.com/Nyakit/shadowrocket-configuration
## ДИПЛИНК: 
 
# Основные настройки
[General]
 
# Бай-пасс, исключает определенный диапазон ip-адресов
bypass-system = true
 
# Указываем какие диапазоны пропускать
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
 
# Альтернативные DNS-адреса, можно указать свои от сервера AdGuard Home
dns-server = 8.8.8.8, 8.8.4.4, https://dns.adguard.com/dns-query
 
# Запасной DNS-сервер по умолчанию системный
fallback-dns-server = system
 
# Ссылка для ручного обновления конфига
# update-url = https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/main/template-ios-ru.conf
 
# Правила выборочного роутинга
[Rule]
 
# Подключаем списки доменов и ip-адресов через прокси
# Список доменов Kinopub
RULE-SET,https://github.com/Nyakit/shadowrocket-configuration/blob/main/kinopub.list,PROXY

# Список доменов Youtube (от какого-то китайца)
RULE-SET,https://raw.githubusercontent.com/dsvip/Quantumult-X/dec9019816ba55897c162c3dbd3ac997ac160f09/blackmatrix7/rule/Shadowrocket/YouTube.list,PROXY

# Список доменов Discord (от какого-то китайца)
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Discord/Discord.list,PROXY
 
# Финальное правило, трафик через оператора
FINAL,DIRECT
 
# Хост по умолчанию
[Host]
localhost = 127.0.0.1
 
# Правила переадресации. С доменной зоной ru может работать некорректно
[URL Rewrite]
^(http|https):\/\/(www.)?(g|google)\.ru https://www.google.com 302